{
    "name": "Jacob Kukuk - Systems Engineer & Full-Stack Developer",
    "short_name": "KUKUK.OS",
    "description": "Jacob Kukuk's professional portfolio - Systems Engineer & Full-Stack Developer based in Las Vegas, Nevada with 20+ years experience",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#120b29",
    "theme_color": "#ff0099",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "portfolio", "technology", "developer"],
    "lang": "en-US",
    "dir": "ltr",
    "iarc_rating_id": "",
    "shortcuts": [
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "See featured projects and work",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}